vendor_name = ModelSim
source_file = 1, C:/Users/PC/Documents/GitHub/ASM_Tarea1/tb.sv
source_file = 1, C:/Users/PC/Documents/GitHub/ASM_Tarea1/xor_estructural.sv
source_file = 1, C:/Users/PC/Documents/GitHub/ASM_Tarea1/sumador_parcial.sv
source_file = 1, C:/Users/PC/Documents/GitHub/ASM_Tarea1/flipflop.sv
source_file = 1, C:/Users/PC/Documents/GitHub/ASM_Tarea1/decodificador_7seg.sv
source_file = 1, C:/Users/PC/Documents/GitHub/ASM_Tarea1/top.sv
source_file = 1, C:/Users/PC/Documents/GitHub/ASM_Tarea1/db/Tarea1.cbx.xml
design_name = top
instance = comp, \display[0]~output , display[0]~output, top, 1
instance = comp, \display[1]~output , display[1]~output, top, 1
instance = comp, \display[2]~output , display[2]~output, top, 1
instance = comp, \display[3]~output , display[3]~output, top, 1
instance = comp, \display[4]~output , display[4]~output, top, 1
instance = comp, \display[5]~output , display[5]~output, top, 1
instance = comp, \display[6]~output , display[6]~output, top, 1
instance = comp, \motor_out~output , motor_out~output, top, 1
instance = comp, \boton~input , boton~input, top, 1
instance = comp, \boton~inputCLKENA0 , boton~inputCLKENA0, top, 1
instance = comp, \datos[3]~input , datos[3]~input, top, 1
instance = comp, \datos[1]~input , datos[1]~input, top, 1
instance = comp, \datos[2]~input , datos[2]~input, top, 1
instance = comp, \datos[0]~input , datos[0]~input, top, 1
instance = comp, \SP|xorand_xor|or_gate~0 , SP|xorand_xor|or_gate~0, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \FF|salida[1] , FF|salida[1], top, 1
instance = comp, \SP|xor0_2|or_gate~0 , SP|xor0_2|or_gate~0, top, 1
instance = comp, \FF|salida[0] , FF|salida[0], top, 1
instance = comp, \seg7|Decoder0~0 , seg7|Decoder0~0, top, 1
instance = comp, \seg7|Decoder0~1 , seg7|Decoder0~1, top, 1
instance = comp, \seg7|Decoder0~2 , seg7|Decoder0~2, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
